{
  "expo": {
    "name": "Tá faltando",
    "slug": "homelist-dash",
    "version": "1.0.0",

    "orientation": "portrait",
    "userInterfaceStyle": "automatic",

    "icon": "./src/assets/images/icon.png",

    "scheme": "homelistdash",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaogoetze.homelistdash"
    },

    "android": {
      "package": "com.joaogoetze.homelistdash",

      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,

      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",

      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},

      "eas": {
        "projectId": "0356aaac-3ca1-44d2-95ca-0bf354667174"
      }
    }
  }
}